{
  "name": "html-unit",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc"
  },
  "bin": {
    "html-unit": "index.js"
  },
  "keywords": [],
  "author": {
    "name": "linjilei",
    "email": "linjilei@qq.com",
    "url": "https://github.com/xiaoyueguang"
  },
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.11.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.11.0",
    "@types/webpack": "^4.41.10",
    "koa": "^2.11.0",
    "lodash": "^4.17.15",
    "typescript": "^3.8.3",
    "webpack": "^5.75.0"
  },
  "files": [
    "dist",
    "index.js",
    "index.html"
  ],
  "readme": "https://github.com/xiaoyueguang/html-unit/blob/master/README.MD",
  "homepage": "https://github.com/xiaoyueguang/html-unit",
  "bugs": {
    "url": "https://github.com/xiaoyueguang/html-unit/issues",
    "email": "linjilei@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoyueguang/html-unit"
  }
}
