{
  "name": "html-unit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc"
  },
  "bin": {
    "html-unit": "index.js"
  },
  "keywords": [],
  "author": "linjilei",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.3.34",
    "@types/koa": "^2.11.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.11.0",
    "@types/webpack": "^4.41.10",
    "jquery": "^3.4.1",
    "koa": "^2.11.0",
    "lodash": "^4.17.15",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  },
  "files": [
    "dist",
    "index.js"
  ]
}
